# CIDemo_AppShell

./: .gitignore  build.gradle  cidemo.keystore  dependencies.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/zwy/cidemo/app/: MyApplication.java
