apply plugin: 'com.android.application'
apply from: 'dependencies.gradle'

def keystore = ext
def ext = rootProject.ext

android {
    signingConfigs {
        release {
            storeFile file(keystore.storeFilePath)
            storePassword keystore.storePassword
            keyAlias keystore.keyAlias
            keyPassword keystore.keyPassword
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileSdkVersion ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.zwy.cidemo"
        minSdkVersion ext.android.minSdkVersion
        targetSdkVersion ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    moduleDependencies.each {
        implementation it
    }
}
